<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MrHiram</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Halant:wght@400;600&family=Raleway:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <header class="header--container" id="header--container">
            <nav
                class="navbar navbar-expand-lg navbar-dark navbar--main"
                id="main-navbar"
            >
                <a class="navbar-brand" href="#">HGC</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse text-right"
                    id="navbarText"
                >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link" href="#">Experience</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">English</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="d-flex flex-column flex-md-row hero" id="hero">
                <div class="col-lg-6 p-0 py-5">
                    <h1>
                        <small>Hello, my name is</small><br />Hiram González
                        Castro
                    </h1>
                    <p class="large">
                        I've been formed as a <span>Web Developer</span><br />
                        and as a <span>Web Designer</span>
                    </p>
                    <hr class="ml-0" />
                    <button class="btn primary--button">Download CV</button>
                </div>
                <div
                    class="d-flex justify-content-center justify-content-md-end align-items-center col-md-1 col-lg-6 h-100 p-0"
                >
                    <ul
                        class="d-flex flex-md-column navbar--social list-unstyled p-0"
                    >
                        <li>
                            <a href=""
                                ><img
                                    src="assets/img/linkedin-in-brands.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a href=""
                                ><img
                                    src="assets/img/facebook-f-brands.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a href=""
                                ><img src="assets/img/github-brands.svg" alt=""
                            /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="holis">
            <p>
                Bacon ipsum dolor amet bacon hamburger rump short loin. Spare
                ribs shoulder salami beef jowl. Beef ribs kielbasa ham hock,
                landjaeger picanha tail shankle. Doner brisket jowl shank cupim
                leberkas. Pig burgdoggen shank, tongue corned beef ribeye short
                loin. Tail jowl brisket doner pork chop meatloaf. Tri-tip
                hamburger beef bacon cupim corned beef pancetta leberkas picanha
                landjaeger drumstick. Landjaeger porchetta flank pork belly
                salami ribeye. Beef biltong shankle hamburger ball tip pork
                loin. Sausage boudin shoulder, venison turducken tail landjaeger
                beef pancetta prosciutto chicken tongue pork chop pork belly.
                Fatback buffalo tail picanha pastrami burgdoggen meatloaf
                andouille short ribs pork loin short loin kevin beef ribs
                landjaeger venison. Capicola ribeye doner meatloaf cupim picanha
                frankfurter. Chicken short loin pork belly chuck porchetta
                boudin turkey ribeye. Strip steak boudin capicola t-bone ground
                round turkey. Picanha bacon beef ribs ground round corned beef.
                Pork loin chislic alcatra, boudin beef ribs tenderloin
                landjaeger. Hamburger alcatra burgdoggen landjaeger andouille.
                Doner alcatra bresaola, strip steak brisket ham turducken
                pancetta rump spare ribs pastrami pork. Corned beef pork belly
                brisket, shankle short loin landjaeger biltong ham ham hock
                flank pig cupim doner. Fatback shankle porchetta doner. Kevin
                ball tip filet mignon turkey shank, boudin tongue cow pork chop.
                Chicken picanha meatball, venison pancetta pig porchetta chuck.
                Tongue jowl pork leberkas tenderloin, chuck chislic picanha.
                Pork chop boudin filet mignon drumstick hamburger. Cow corned
                beef turkey, brisket ribeye bacon swine landjaeger shoulder
                boudin kevin venison tail pork chop. Ground round t-bone ham
                pastrami pancetta, shankle bresaola jowl tongue leberkas pork
                loin beef ribs fatback ribeye meatloaf. Tenderloin pork chop
                pork loin shankle buffalo. Does your lorem ipsum text long for
                something a little meatier? Give our generator a try… it’s
                tasty!
            </p>
        </section>
        <footer></footer>
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
